@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerRegular.woff2") format("woff2"), url("../fonts/MullerRegular.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerBold.woff2") format("woff2"), url("../fonts/MullerBold.woff") format("woff");
  font-display: swap;
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerMedium.woff") format("woff2");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Muller";
  src: url("../fonts/MullerLight.woff2") format("woff2"), url("../fonts/MullerLight.woff") format("woff");
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Muller", sans-serif;
  background-color: #e5e5e5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}
h2,
h3 {
  margin-top: 0;
}
p {
  margin: 0;
}
/* HEADER */

.header {
  margin-bottom: 70px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
}
.section-header-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left-tel {
  max-width: 500px;
  flex-wrap: wrap;
}
.logo {
  margin-right: 40px;
}
.tel {
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  color: #666666;
}
.header-right {
  max-width: 300px;
  flex-wrap: wrap;
}
.header-right-link {
  padding-left: 20px;
  height: 21px;
  font-size: 16px;
  line-height: 1;
  color: #cc9933;
  background-image: url("../img/keyboard_tab.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.section-header-nav {
}
.header-nav {
  display: flex;
  justify-content: space-between;
  min-height: 70px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
}
.nav-list {
  display: flex;
  min-height: 50px;
  max-width: 743px;
  padding-left: 45px;
  align-items: center;
  flex-wrap: wrap;
  border-right: 1px solid #e1e1e1;
}
.nav-item {
  margin-right: 45px;
  font-size: 16px;
  line-height: 1;
}
.nav-item:last-child {
  margin-right: 56px;
}
.nav-link {
  color: #666666;
}
.nav-link:hover {
  color: #cc9933;
}
.btns {
  display: flex;
  padding-right: 45px;
  padding-left: 5px;
}
.btn {
  padding: 13px 20px;
  font-family: "Muller";
  font-size: 16px;
  line-height: 16px;
  background-color: #ffffff;
  color: #cc9933;
  border: 1px solid #cc9933;
  border-radius: 10px;
}
.btn:not(:last-child) {
  margin-right: 40px;
}

/* SPECIAL */

.section-special {
  margin-bottom: 70px;
}
.title {
  padding-left: 40px;
  font-size: 40px;
  line-height: 1;
  font-weight: 400;
  color: #333333;
}
.special-title {
  margin-bottom: 20px;
}
.flex-container {
  display: flex;
}
.flex-container-left {
}
.flex-container-left-card {
  margin-right: 23px;
  padding: 40px 234px 41px 40px;
  min-width: 573px;
  min-height: 258px;
}
.flex-container-left-card:not(:last-child) {
  margin-bottom: 23px;
}
.card1 {
  background-image: url("../img/Rectangle\ 14.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.flex-container-left-title {
  margin-bottom: 15px;
  max-width: 340px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
}
.flex-container-left-cost {
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 47px;
  color: #ffffff;
}
.flex-container-left-link {
  font-size: 16px;
  line-height: 1;
  font-weight: 300;
  color: #ffcc66;
}

.card2 {
  background-image: url("../img/Rectangle\ 16.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.flex-container-right {
}
.flex-container-right-card {
  padding: 211px 234px 41px 40px;
  min-width: 573px;
  min-height: 540px;
}
.card3 {
  background-image: url("../img/33\ 1.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.flex-container-right-title {
  margin-bottom: 15px;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  color: #ffffff;
}
.flex-container-right-cost {
  font-size: 30px;
  line-height: 1;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 47px;
}
.flex-container-right-link {
  font-size: 16px;
  line-height: 1;
  font-weight: 300;
  color: #ffcc66;
}
/* ABOUT */
.section-about {
  margin-bottom: 70px;
}
.about-titile {
  margin-bottom: 11px;
}
.text {
  max-width: 888px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

/* SERVICE */

.section-service {
  margin-bottom: 70px;
}
.service-title {
  margin-bottom: 20px;
}
.section-service-list {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.section-service-item {
  padding: 191px 126px 50px 45px;
  min-height: 330px;
  width: 573px;
  background-color: #ffffff;
  border-radius: 15px;
}
.section-service-item:not(:nth-last-child(-n + 2)) {
  margin-bottom: 23px;
}
.section-service-item-link {
  color: #cc9933;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
}
.section-service-item-text {
  font-size: 16px;
  line-height: 32px;
  font-weight: normal;
}
.service1 {
  background-image: url("../img/10.png");
  background-repeat: no-repeat;
}
.service2 {
  background-image: url("../img/15.png");
  background-repeat: no-repeat;
}
.service3 {
  background-image: url("../img/12.png");
  background-repeat: no-repeat;
}
.service4 {
  background-image: url("../img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png");
  background-repeat: no-repeat;
}

/* PLUS */

.section-plus {
  margin-bottom: 70px;
}
.plus-title {
  margin-bottom: 30px;
}
.section-plus-list {
  display: flex;
  flex-wrap: wrap;
}
.section-plus-item {
  width: 275px;
  height: 275px;
  background-color: #ffffff;
  border-radius: 15px;
  background-position: top 45px left 40px;
}
.section-plus-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 23px;
}
.section-plus-item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.section-plus-item-text {
  padding: 116px 42px 41px 45px;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}

.plus1 {
  background-image: url("../img/bathtub.svg");
  background-repeat: no-repeat;
}
.plus2 {
  background-image: url("../img/hanger.svg");
  background-repeat: no-repeat;
}
.plus3 {
  background-image: url("../img/heating.svg");
  background-repeat: no-repeat;
}
.plus4 {
  background-image: url("../img/hotel-key.svg");
  background-repeat: no-repeat;
}
.plus5 {
  background-image: url("../img/parking.svg");
  background-repeat: no-repeat;
}
.plus6 {
  background-image: url("../img/reception.svg");
  background-repeat: no-repeat;
}
.plus7 {
  background-image: url("../img/security-box.svg");
  background-repeat: no-repeat;
}
.plus8 {
  background-image: url("../img/swimming-pool.svg");
  background-repeat: no-repeat;
}

/* PLACE */

.section-place {
  margin-bottom: 70px;
}
.place-title {
  margin-bottom: 30px;
}
.section-place-list {
  display: flex;
  flex-wrap: wrap;
}
.section-place-item {
  background-color: #ffffff;
  min-height: 440px;
  width: 374px;
  border-radius: 15px;
}
.section-place-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 23px;
}
.section-place-item:not(:nth-child(3n)) {
  margin-right: 23px;
}

.section-place-item-image {
}
.section-place-item-info {
  padding: 36px 46px 41px 45px;
}
.section-place-item-info-top {
  display: flex;
  justify-content: space-between;
}
.section-place-info-left {
  margin-bottom: 16px;
}
.section-place-info-left-grey {
  font-size: 16px;
  line-height: 1;
  color: #666666;
}
.section-place-info-left-money {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
}
.section-place-info-left-night {
}
.section-place-ingo-right {
}
.section-place-item-info-hotel {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}
.section-place-item-info-geo {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
}
.section-place-item-info-btn {
  min-width: 100px;
  min-height: 42px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #cc9933;
  font-size: 16px;
  line-height: 1;
  color: #cc9933;
}
.place1 {
}
.place2 {
}
.place3 {
}
.place4 {
}
.place5 {
}
.place6 {
}
.place7 {
}
.place8 {
}
.place9 {
  padding-top: 373px;
  text-align: center;
  background-image: url("../img/41.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.section-place-item-link {
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
  color: #ffffff;
}

.cube {
  display: inline-block;
  height: 11px;
  width: 11px;
  margin-left: 3px;
  transform: rotate(45deg);
}

.cube-white {
  border-right: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
}
.cube-yellow {
  border-right: 2px solid #cc9933;
  border-top: 2px solid #cc9933;
}
.cube-lightyellow {
  border-right: 2px solid #ffcc66;
  border-top: 2px solid #ffcc66;
}

/* FORM */

.section-form {
  margin-bottom: 70px;
}
.container {
}
.form-container {
  border-radius: 15px;
  background-color: #e9e9e9;
  padding: 38px 45px 71px 45px;
}
.title {
}
.form-title {
}
.child-title {
  display: block;
  margin-bottom: 15px;
  font-size: 12px;
  line-height: 12px;
}

.form {

  display: flex;
  height: 106px;
  min-width: 1080px;
  padding: 28px;
  border-radius: 15px;
  background-color: #ffffff;
}

.input {
  width: 100%;
  font-family: "Muller";

  background-color: #ffffff;
  border: none;
}
.form-child {
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid #E1E1E1;
}

.child-city {
  width: 169px;
}
.child-country {
  width: 190px;
}
.child-date {
  width: 142px;
}
.child-nights {
  width: 142px;

}
.child-people {
  width: 142px;

}
.input-nights{
  border-bottom: 1px solid #CCCCCC;
}
.input-people {
  border-bottom: 1px solid #CCCCCC;
}
.btn {
}
.btn-submit {
  padding: 13px 30px;

}

/* CONTACTS */

.section-contacts {
  margin-bottom: 19px;
}
.container {
}
.contacts-container {
}
.title {
}
.contacts-title {
}
.section-contacts-card {
  padding: 44px 46px 46px 46px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
}

.section-contacts-card-left {
  margin-right: 45px;

}
.section-contacts-list {
}
.section-contacts-list-item {
  display: flex;

}

.address{
  padding-bottom: 23px;
}
.phones{
  padding-bottom: 31px;
}
.mails{
  padding-bottom: 30px;
}
.graphic{
  padding-bottom: 23px;
}
.section-contacts-list-item:not(:last-child){
  margin-bottom: 25px;
  border-bottom: 1px solid #C4C4C4;
}
.section-contacts-list-item:nth-last-child(2){
  margin-bottom: 45px;
}
.section-contacts-item-left {
  width: 98px;
  margin-right: 47px;

}
.section-contacts-item-left-title {
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
}
.section-contacts-item-right {
  display: flex;
  width: 230px;
  flex-direction: column;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

}
.section-contacts-item-right-info {

}
.section-contacts-tel {
color: #cc9933;
}
.contacts-gray {
  color: #999999;
}
.email {
  color: #cc9933;
}
.btn {
}
.contacts-btn {
  padding: 27px 29px;
}
.section-contacts-card-right {
}
.section-contacts-card-right-image {
}

/* FOOTER */

.footer {
}
.container {
}
.footer-container {
  width: 1168px;
  height: 341px;
  background-color: #333333;
  border-radius: 15px ;
}
.footer-flex {
  position: relative;
  padding-left: 52px;
  padding-top: 44px;
  padding-bottom: 55px;
  padding-right: 51px;
  display: flex;
}
.footer-info-list {
  margin-right: 102px;
  width: 320px;
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 16px;
  line-height: 30.4px;
  font-weight: 400;
}
.footer-info-item {
}
.footer-info-item:not(:last-child){
  margin-bottom: 37px;
}
.footer-info-copyrights {
}
.footer-info-description {
}
.footer-info-link {
  color: #cc9933;
}
.footer-contacts-list {
  margin-right: 260px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 23.76px;
}
.footer-contacts-item {
  display: flex;
  flex-direction: column;
}
.footer-contacts-item:not(:last-child){
  margin-bottom: 35px;
}
.footer-contacts-address {
  color: white;
}
.footer-contacts-tel {
  color: #cc9933;
}
.footer-contacts-mail {
  color: #cc9933;
}
.footer-image {
  position: absolute;
  top: 113px;
  left: 737px;
}
.footer-social-list {
  display: flex;
  flex-direction: column;
}
.footer-social-item {
}
.footer-social-item:not(:last-child) {
  margin-bottom: 20px;
}
.footer-social-link {
}
.footer-social-icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  background-position: center center;
}
.footer-social-icon-tripad {
  width: 25px;
  height: 25px;
  background-image: url('../img/tripadvisor.svg');
  background-repeat: no-repeat;
}
.footer-social-icon-twitter {
  width: 25px;
  height: 25px;
  background-image: url('../img/twitter.svg');
  background-repeat: no-repeat;
}
.footer-social-icon-facebook {
  width: 25px;
  height: 25px;
  background-image: url('../img/facebook.svg');
  background-repeat: no-repeat;
}
.footer-social-icon-vk {
  width: 25px;
  height: 25px;
  background-image: url('../img/social.svg');
  background-repeat: no-repeat;

}
.footer-social-icon-inst {
  width: 25px;
  height: 25px;
  background-image: url('../img/instagram.svg');
  background-repeat: no-repeat;
}
