<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="сss/style.css" />
    <title>Lagoona</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="section-header-info">
          <div class="header-left">
            <img class="logo" src="img/logo.png" alt="Lagoona" />
            <div class="header-left-tel">
              <a class="tel" href="tel:+7495322548">+7 495 322 54 48</a>
            </div>
          </div>
          <div class="header-right">
            <a class="header-right-link" href="">Личный кабинет </a>
          </div>
        </div>

        <div class="section-header-nav">
          <nav class="header-nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Преимущества</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Размещение</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Блог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Контакты</a>
              </li>
            </ul>
            <div class="btns">
              <button class="btn">Хочу тур</button>
              <button class="btn">Обратный звонок</button>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section-special">
        <div class="container">
          <h2 class="title special-title">Спецпредложения</h2>
          <div class="flex-container">
            <div class="flex-container-left">
              <article class="flex-container-left-card card1">
                <h3 class="flex-container-left-title">Мальдивские острова</h3>
                <div class="flex-container-left-cost">от 55 000 р</div>
                <a class="flex-container-left-link" href="">
                  Подробнее
                  <div class="cube cube-lightyellow"></div>
                </a>
              </article>
              <article class="flex-container-left-card card2">
                <h3 class="flex-container-left-title">
                  Горящий тур на остров Крит
                </h3>
                <div class="flex-container-left-cost">от 30 000 р</div>
                <a class="flex-container-left-link" href="">
                  Подробнее
                  <div class="cube cube-lightyellow"></div>
                </a>
              </article>
            </div>
            <div class="flex-container-right">
              <article class="flex-container-right-card card3">
                <h3 class="flex-container-right-title">
                  Номера категории люкс
                </h3>
                <div class="flex-container-right-cost">от 5 000 р</div>
                <a class="flex-container-right-link" href="">
                  Подробнее
                  <div class="cube cube-lightyellow"></div>
                </a>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section-about">
        <div class="container">
          <h2 class="title about-titile">О нас</h2>
          <p class="text">
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации системы
            обучения кадров, соответствует насущным потребностям. Идейные
            соображения высшего порядка, а также дальнейшее развитие различных
            форм деятельности представляет собой интересный эксперимент проверки
            системы обучения кадров, соответствует насущным потребностям. Равным
            образом сложившаяся структура организации требуют определения и
            уточнения существенных финансовых и административных условий.
          </p>
        </div>
      </section>

      <section class="section-service">
        <div class="container">
          <h2 class="title service-title">Услуги</h2>
          <ul class="section-service-list">
            <li class="section-service-item service1">
              <a class="section-service-item-link" href="">
                Эксклюзивное обслуживание
                <div class="cube cube-yellow"></div>
              </a>
              <p class="section-service-item-text">
                Равным образом постоянный количественный рост и сфера нашей
                активности
              </p>
            </li>
            <li class="section-service-item service2">
              <a class="section-service-item-link" href="">
                Аренда банкетных залов
                <div class="cube cube-yellow"></div>
              </a>
              <p class="section-service-item-text">
                Значимость этих проблем настолько очевидна, что дальнейшее
                развитие различных форм.
              </p>
            </li>
            <li class="section-service-item service3">
              <a class="section-service-item-link" href="">
                Сауны, бассейны, бани, фитнес-залы
                <div class="cube cube-yellow"></div>
              </a>
              <p class="section-service-item-text">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </li>
            <li class="section-service-item service4">
              <a class="section-service-item-link" href="">
                Охраняемые автомобильные стоянки
                <div class="cube cube-yellow"></div>
              </a>
              <p class="section-service-item-text">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-plus">
        <div class="container">
          <h2 class="title plus-title">Преимущества</h2>
          <ul class="section-plus-list">
            <li class="section-plus-item plus1">
              <p class="section-plus-item-text">
                Идейные соображения высшего порядка, а также постоянный
                количественный рост
              </p>
            </li>
            <li class="section-plus-item plus2">
              <p class="section-plus-item-text">
                Значимость этих проблем настолько очевидна, что вопрос остается
                открытым
              </p>
            </li>
            <li class="section-plus-item plus3">
              <p class="section-plus-item-text">
                Таким образом реализация плановых заданий играет важную роль для
                понимания
              </p>
            </li>
            <li class="section-plus-item plus4">
              <p class="section-plus-item-text">
                Повседневная практика показывает, что сложившаяся структура
                организации
              </p>
            </li>
            <li class="section-plus-item plus5">
              <p class="section-plus-item-text">
                Равным образом рамки и место обучения кадров способствует
                подготовки сотрудника
              </p>
            </li>
            <li class="section-plus-item plus6">
              <p class="section-plus-item-text">
                Консультация с активом влечет за собой процесс внедрения услуг
                нашего сервиса
              </p>
            </li>
            <li class="section-plus-item plus7">
              <p class="section-plus-item-text">
                Повседневная практика показывает, что дальнейшее развитие
                различных форм
              </p>
            </li>
            <li class="section-plus-item plus8">
              <p class="section-plus-item-text">
                Значимость этого настолько очевидна, что консультация наших
                экспертов помогает
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-place">
        <div class="container">
          <h2 class="title place-title">Размещение</h2>
          <ul class="section-place-list">
            <li class="section-place-item">
              <article class="place1">
                <div class="section-place-item-image">
                  <img src="img/23.png" alt="Lagoona española" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">4 698 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 4 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star-empty.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona española
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place2">
                <div class="section-place-item-image">
                  <img src="img/24.png" alt="Lagoona son típicas" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">5 148 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 4 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star-empty.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona de la guearra
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place3">
                <div class="section-place-item-image">
                  <img src="img/26.png" alt="Lagoona de la guerra" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 254 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 5 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona de la guerra
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place4">
                <div class="section-place-item-image">
                  <img src="img/29-1.png" alt="Lagoona mentira piadosa" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 320 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 5 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona mentira piadosa
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place5">
                <div class="section-place-item-image">
                  <img src="img/30.png" alt="Lagoona mentira piadosa" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 457 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 4 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star-empty.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona mentira piadosa
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place6">
                <div class="section-place-item-image">
                  <img src="img/31.png" alt="Lagoona el retorno" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 320 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 4 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star-empty.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona el retorno
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place7">
                <div class="section-place-item-image">
                  <img src="img/27.png" alt="Lagoona mentira piadosa" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 505 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 5 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona mentira piadosa
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>
            <li class="section-place-item">
              <article class="place8">
                <div class="section-place-item-image">
                  <img src="img/29.png" alt="Lagoona suerte siguió siempre" />
                </div>
                <div class="section-place-item-info">
                  <div class="section-place-item-info-top">
                    <div class="section-place-info-left">
                      <span class="section-place-info-left-grey">от</span>
                      <span class="section-place-info-left-money">6 824 р</span>
                      <span class="section-place-info-left-night">/ночь</span>
                    </div>
                    <div class="section-place-ingo-right">
                      <img src="img/star.png" alt="Рейтинг 4 из 5" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star.png" alt="" />
                      <img src="img/star-empty.png" alt="" />
                    </div>
                  </div>
                  <h3 class="section-place-item-info-hotel">
                    Lagoona suerte siguió siempre
                  </h3>
                  <span class="section-place-item-info-geo"
                    >Барселона, Испания</span
                  >
                  <button class="section-place-item-info-btn">Номера</button>
                </div>
              </article>
            </li>

            <li class="section-place-item place9">
              <a class="section-place-item-link" href="">
                Посмотреть все варианты
                <div class="cube cube-white"></div>
              </a>
            </li>
          </ul>
        </div>
      </section>


      <section class="section-form">
        <div class="container form-container">
          <h2 class="title form-title">Хочу тур</h2>
          <form
            action="https://jsonplaceholder.typicode.com/posts"
            autocomplete
            method="POST"
            class="form"
          >
            <p class="form-child child-city">
              <label class="child-title">Город вылета</label>
              <select  name="city" class="input">
                <option>Санкт-Петербург</option>
                <option>Москва</option>
                <option>Екатеринбруг</option>
                <option>Челябинск</option>
                <option>Нижнекамск</option>
              </select>
            </p>
            <p class="form-child child-country">
              <label class="child-title">Страна</label>
              <select name="country" class="input">
                <option>Австралия</option>
                <option>Бразилия</option>
                <option>Англия</option>
                <option>Испания</option>
                <option>Италия</option>
              </select>
            </p>
            <p class="form-child child-date">
              <label for="date" class="child-title">Дата прибытия</label>
              <input
              class="input"
                type="date"
                id="date"
                name="trip-date"
                value="2021-10-18"
                min="2021-01-01"
                max="2022-01-01"
              />
            </p>
            <p class="form-child child-nights">
              <label for="nights" class="child-title">Ночей</label>
              <input type="number" id="nights" class="input input-people" min="1" max="100" value="6">
            </p>
            <p  class="form-child child-people">
              <label for="pepole" class="child-title">Туристы</label>
              <input type="number" id="people" class="input input-people" min="1" max="100" value="2">
            </p>
            <button type="submit" class="btn btn-submit">Найти</button>
          </form>
        </div>
      </section>


      <section class="section-contacts">
        <div class="container contacts-container">
          <h2 class="title contacts-title">
            Контакты
          </h2>
          <article class="section-contacts-card">
            <div class="section-contacts-card-left">
              <ul class="section-contacts-list">
                <li class="section-contacts-list-item address">
                  <div class="section-contacts-item-left">
                    <p class="section-contacts-item-left-title">Адрес</p>
                  </div>
                  <div class="section-contacts-item-right">
                    <p class="section-contacts-item-right-info">Москва, улица Юности, дом 5 строение 4, офис 2</p>
                  </div>
                </li>
                <li class="section-contacts-list-item phones">
                  <div class="section-contacts-item-left">
                  <p class="section-contacts-item-left-title">Телефоны</p>
                  </div>
                  <div class="section-contacts-item-right">
                    <a class="section-contacts-item-right-info section-contacts-tel" href="tel:+74995356334">+7 (499) 535-64-34</a>
                    <a class="section-contacts-item-right-info section-contacts-tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
                  </div>

                </li>
                <li class="section-contacts-list-item mails">
                  <div class="section-contacts-item-left">
                  <p class="section-contacts-item-left-title">E-mail</p>
                  </div>
                  <div class="section-contacts-item-right">
                    <p class="section-contacts-item-right-info contacts-gray"><a class="email" href="lg.oona@mail.ru">lg.oona@mail.ru</a> по вопросам бронирования</p>
                    <p class="section-contacts-item-right contacts-gray"><a class="email" href="hotels.ln@mail.ru">hotels.ln@mail.ru</a> по вопросам сотрудничества</p>
                  </div>

                </li>
                <li class="section-contacts-list-item graphic">
                  <div class="section-contacts-item-left">
                  <p class="section-contacts-item-left-title">График</p>
                  </div>
                  <div class="section-contacts-item-right">
                    <p class="section-contacts-item-right-info">Понедельник - пятница, с 10:00 до 19:00</p>
                  </div>

                </li>
                <li class="section-contacts-list-item">
                  <button class="btn contacts-btn">Построить маршрут</button>
                </li>
              </ul>
            </div>
            <div class="section-contacts-card-right">
              <img class="section-contacts-card-right-image" src="img/Layer 2 1.png" alt="Lagoona reception">
            </div>

          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-flex">
          <ul class="footer-info-list">
           <li class="footer-info-item">
              <p class="footer-info-copyrights">
                © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
              </p>
           </li>
            <li class="footer-info-item">
              <p class="footer-info-description">
                Представленная на сайте информация носит справочный характер и не является публичной офертой
              </p>
            </li>
            <li class="footer-info-item">
              <a class="footer-info-link" href="">
                Пользовательское соглашение
              </a>
            </li>
          </ul>
          <ul class="footer-contacts-list">
           <li class="footer-contacts-item">
              <p class="footer-contacts-address">
                11710, улица Юности, дом 5 строение 4, офис 2
              </p>
           </li>

            <li class="footer-contacts-item">
              <a class="footer-contacts-tel " href="tel:+74995356334">+7 (499) 535-64-34</a>
              <a class="footer-contacts-tel" href="tel:+74950050544">+7 (495) 005-05-44</a>
            </li>
            <li class="footer-contacts-item">
              <a class="footer-contacts-mail" href="lg.oona@mail.ru">lg.oona@mail.ru</a>
              <a class="footer-contacts-mail" href="hotels.ln@mail.ru">lhotels.ln@mail.ru</a>
            </li>
          </ul>
          <img class="footer-image" src="img/Frame 11 (1).svg" alt="logo">
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <span class="footer-social-icon footer-social-icon-tripad">

                </span>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <span class="footer-social-icon footer-social-icon-twitter">

                </span>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <span class="footer-social-icon footer-social-icon-facebook">

                </span>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <span class="footer-social-icon footer-social-icon-vk">

                </span>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <span class="footer-social-icon footer-social-icon-inst">

                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </footer>
  </body>
  </html>
